<div class="content">
	<div class="user-main-visual">
		<ul class="user-main-visual-slider">
			<li><img src="app/img/user_1.jpg" height="667" width="1000" alt=""></li>
		</ul>
		<ul class="user-main-visual-pager">
			<li class="active"><i class="fa fa-circle"></i></li>
			<li><i class="fa fa-circle"></i></li>
			<li><i class="fa fa-circle"></i></li>
		</ul>
	</div>
	<div class="user-header">
		<span class="user-image" style="background: url(app/img/user_2.jpg) no-repeat center center / cover"></span>
		<span class="user-data">
			<span class="user-name">User Name</span>
			<span class="user-message">ペット初心者ですが、よろしくお願いします。</span>
			<span class="user-categories">
				<span class="category-item">犬</span>
				<span class="category-item">猫</span>
				<span class="category-item">その他</span>
			</span>
		</span>
	</div>
	<p><a href="#" class="btn btn-primary btn-block btn-lg"><i class="fa fa-thumbs-o-up fa-lg"></i></i> 友達になりたい</a></p>
	<section>
		<h2 class="section-title">基本データ</h2>
		<table class="data-list">
			<tr>
				<th>生年月日</th>
				<td>1989/6/1（26歳）</td>
			</tr>
			<tr>
				<th>居住地</th>
				<td>東京都品川区</td>
			</tr>
		</table>
	</section>
	<section>
		<h2 class="section-title">紹介文</h2>
		<div class="user-recommend">
			<div class="user-recommend-item">
				<span class="user-image" style="background: url(app/img/user_3.jpg) no-repeat center center / cover"></span>
				<span class="user-data">
					<span class="user-name">User Name</span>
					<span class="user-message">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text </span>
				</span>
			</div>
		</div>
	</section>
</div>
